Backend:
cd cosypos/backend
npm run dev


backend server killer = wmic process where "name='node.exe'" delete

----------------------
frontend:
cd cosypos/frontend
npm run dev
---------------------------------------------------------
sample login details:-

1️⃣ Admin (Full Access)
Email: admin@cosypos.app
Password: pass123
Should see: All sidebar items (Dashboard, Menu, Staff, Inventory, Reports, Orders, Reservations, Profile)
-----------------------
2️⃣ Staff (Waiters, Cashiers, Kitchen)
Email: staff@cosypos.app
Password: staff123
Should see: Limited sidebar items (Dashboard, Menu, Staff, Inventory, Orders, Reservations, Profile)
Should NOT see: Reports (Admin only)
----------------------
3️⃣ User (Customer/Diner)
Email: customer@cosypos.app
Password: customer123
Should see: Customer sidebar items (Dashboard, Menu, Orders, Reservations, Profile)
Should NOT see: Staff, Inventory, Reports

-----------------------------------------------------
Prisma Studio (Visual Interface):-

cd cosypos/backend
npx prisma studio
--------------------------------------------
b-env-
DATABASE_URL="file:./dev.db"
JWT_SECRET="d7b8bb6740e75bfaec6cf143b100bb5cbdf46ca4ac927396763ee3a5c5ebffc508a33e2464c09c7003a3e19ae47af5c1912e84b8136e8e900a8dfb026173fb8b"
PORT=4000
CORS_ORIGIN="http://localhost:5173"
CORS_ORIGIN="http://localhost:5173,http://localhost:5174"
------------------------------------------------
f-env-
VITE_API_URL=http://localhost:4000
=============================================
